In [568]:
working_data={
    "name_first":["shiva","honey",'kannama',"subhash"],
    "name_last":["venkatesan","rajkumar","rajkumar","venkatesan"],
    "mail_ID":["shiva@hotmail.com","honey@hotmail.com","kannama@hotmail.com","bose@hotmail.com"]
}

In [569]:
import pandas as pd

In [570]:
df=pd.DataFrame(working_data)

In [571]:
df

  name_first   name_last              mail_ID
0      shiva  venkatesan    shiva@hotmail.com
1      honey    rajkumar    honey@hotmail.com
2    kannama    rajkumar  kannama@hotmail.com
3    subhash  venkatesan     bose@hotmail.com

In [572]:
df["name_first"]+ " "+df['name_last']

0      shiva venkatesan
1        honey rajkumar
2      kannama rajkumar
3    subhash venkatesan
dtype: object

In [573]:
df['full_name']=df["name_first"]+ " "+df['name_last']

In [574]:
df

  name_first   name_last              mail_ID           full_name
0      shiva  venkatesan    shiva@hotmail.com    shiva venkatesan
1      honey    rajkumar    honey@hotmail.com      honey rajkumar
2    kannama    rajkumar  kannama@hotmail.com    kannama rajkumar
3    subhash  venkatesan     bose@hotmail.com  subhash venkatesan

In [575]:
df.drop(columns=['name_first','name_last'],inplace=True)

In [576]:
df

               mail_ID           full_name
0    shiva@hotmail.com    shiva venkatesan
1    honey@hotmail.com      honey rajkumar
2  kannama@hotmail.com    kannama rajkumar
3     bose@hotmail.com  subhash venkatesan

In [577]:
df['full_name'].str.split(' ',expand=True) # expand for the use of give the existing values in difrent colmns

         0           1
0    shiva  venkatesan
1    honey    rajkumar
2  kannama    rajkumar
3  subhash  venkatesan

In [578]:
df[['first_name','Last_name']]=df['full_name'].str.split(' ',expand=True) # expand for the use of give the existing values in difrent colmns

In [579]:
df

               mail_ID           full_name first_name   Last_name
0    shiva@hotmail.com    shiva venkatesan      shiva  venkatesan
1    honey@hotmail.com      honey rajkumar      honey    rajkumar
2  kannama@hotmail.com    kannama rajkumar    kannama    rajkumar
3     bose@hotmail.com  subhash venkatesan    subhash  venkatesan

In [580]:
df.append ({'first_name':'Bruce','Last_name':'baner'},ignore_index=True)

C:\Users\SIVA\AppData\Local\Temp\ipykernel_9724\2323604470.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append ({'first_name':'Bruce','Last_name':'baner'},ignore_index=True)

               mail_ID           full_name first_name   Last_name
0    shiva@hotmail.com    shiva venkatesan      shiva  venkatesan
1    honey@hotmail.com      honey rajkumar      honey    rajkumar
2  kannama@hotmail.com    kannama rajkumar    kannama    rajkumar
3     bose@hotmail.com  subhash venkatesan    subhash  venkatesan
4                  NaN                 NaN      Bruce       baner

In [581]:
df_new_row=pd.DataFrame({'first_name':'Bruce','Last_name':'baner'},index=[4]) #future dvelopped append 
df=pd.concat([df,df_new_row],ignore_index=True)

In [582]:
df

               mail_ID           full_name first_name   Last_name
0    shiva@hotmail.com    shiva venkatesan      shiva  venkatesan
1    honey@hotmail.com      honey rajkumar      honey    rajkumar
2  kannama@hotmail.com    kannama rajkumar    kannama    rajkumar
3     bose@hotmail.com  subhash venkatesan    subhash  venkatesan
4                  NaN                 NaN      Bruce       baner

In [583]:
working_data_2={
    "Last_name": ["Toney","steve"],
    "first_name" : ["stark","rogers"],
    "mail_ID":["toney@gmail.com","steve@gmail.com"]
}

In [584]:
df_2=pd.DataFrame(working_data_2)

In [585]:
df_2

  Last_name first_name          mail_ID
0     Toney      stark  toney@gmail.com
1     steve     rogers  steve@gmail.com

In [586]:
df=pd.concat([df,df_2],ignore_index=True,sort=True)

In [587]:
df

    Last_name first_name           full_name              mail_ID
0  venkatesan      shiva    shiva venkatesan    shiva@hotmail.com
1    rajkumar      honey      honey rajkumar    honey@hotmail.com
2    rajkumar    kannama    kannama rajkumar  kannama@hotmail.com
3  venkatesan    subhash  subhash venkatesan     bose@hotmail.com
4       baner      Bruce                 NaN                  NaN
5       Toney      stark                 NaN      toney@gmail.com
6       steve     rogers                 NaN      steve@gmail.com

In [588]:
df.sort_values(by=['first_name'])

    Last_name first_name           full_name              mail_ID
4       baner      Bruce                 NaN                  NaN
1    rajkumar      honey      honey rajkumar    honey@hotmail.com
2    rajkumar    kannama    kannama rajkumar  kannama@hotmail.com
6       steve     rogers                 NaN      steve@gmail.com
0  venkatesan      shiva    shiva venkatesan    shiva@hotmail.com
5       Toney      stark                 NaN      toney@gmail.com
3  venkatesan    subhash  subhash venkatesan     bose@hotmail.com

In [589]:
df

    Last_name first_name           full_name              mail_ID
0  venkatesan      shiva    shiva venkatesan    shiva@hotmail.com
1    rajkumar      honey      honey rajkumar    honey@hotmail.com
2    rajkumar    kannama    kannama rajkumar  kannama@hotmail.com
3  venkatesan    subhash  subhash venkatesan     bose@hotmail.com
4       baner      Bruce                 NaN                  NaN
5       Toney      stark                 NaN      toney@gmail.com
6       steve     rogers                 NaN      steve@gmail.com

In [590]:
df=pd.DataFrame(df,columns=['first_name','Last_name','full_name','mail_ID'])

In [591]:
df

  first_name   Last_name           full_name              mail_ID
0      shiva  venkatesan    shiva venkatesan    shiva@hotmail.com
1      honey    rajkumar      honey rajkumar    honey@hotmail.com
2    kannama    rajkumar    kannama rajkumar  kannama@hotmail.com
3    subhash  venkatesan  subhash venkatesan     bose@hotmail.com
4      Bruce       baner                 NaN                  NaN
5      stark       Toney                 NaN      toney@gmail.com
6     rogers       steve                 NaN      steve@gmail.com

In [592]:
df.sort_values(by=['first_name'],ignore_index=True)

  first_name   Last_name           full_name              mail_ID
0      Bruce       baner                 NaN                  NaN
1      honey    rajkumar      honey rajkumar    honey@hotmail.com
2    kannama    rajkumar    kannama rajkumar  kannama@hotmail.com
3     rogers       steve                 NaN      steve@gmail.com
4      shiva  venkatesan    shiva venkatesan    shiva@hotmail.com
5      stark       Toney                 NaN      toney@gmail.com
6    subhash  venkatesan  subhash venkatesan     bose@hotmail.com

In [593]:
df=df.drop(index=0)

In [594]:
df

  first_name   Last_name           full_name              mail_ID
1      honey    rajkumar      honey rajkumar    honey@hotmail.com
2    kannama    rajkumar    kannama rajkumar  kannama@hotmail.com
3    subhash  venkatesan  subhash venkatesan     bose@hotmail.com
4      Bruce       baner                 NaN                  NaN
5      stark       Toney                 NaN      toney@gmail.com
6     rogers       steve                 NaN      steve@gmail.com

In [595]:
filt=df['first_name']=='stark'
df=df.drop(index=df[filt].index)

In [596]:
df

  first_name   Last_name           full_name              mail_ID
1      honey    rajkumar      honey rajkumar    honey@hotmail.com
2    kannama    rajkumar    kannama rajkumar  kannama@hotmail.com
3    subhash  venkatesan  subhash venkatesan     bose@hotmail.com
4      Bruce       baner                 NaN                  NaN
6     rogers       steve                 NaN      steve@gmail.com

In [597]:
df=df.sort_values(by=['first_name'],ignore_index=True)

In [598]:
df

  first_name   Last_name           full_name              mail_ID
0      Bruce       baner                 NaN                  NaN
1      honey    rajkumar      honey rajkumar    honey@hotmail.com
2    kannama    rajkumar    kannama rajkumar  kannama@hotmail.com
3     rogers       steve                 NaN      steve@gmail.com
4    subhash  venkatesan  subhash venkatesan     bose@hotmail.com